# LeakSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vance/leaksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vance/leaksample/: ColorUtil.java  Data.java  MainActivity.java  MyAdapter.java  ScanningView.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vance/leaksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
